* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

header {
    background-color: lightblue;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
}

main {
    background-color: aquamarine;
    padding: 50px 20px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* GRID PRINCIPAL */
.grid {
    display: grid;
    gap: 10px;
    margin-bottom: 40px;
    grid-template-columns: 1fr; /* mobile: 1 coluna */
  }

  @media (min-width: 700px) {
    .grid {
      grid-template-columns: repeat(2, 1fr); /* tablet: 2 colunas */
    }
  }
  
  @media (min-width: 1000px) {
    .grid {
      grid-template-columns: repeat(4, 1fr); /* desktop: 4 colunas */
    }
  }

.grid div {
    padding: 20px;
    color: white;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

.div1 {
    background-color: red;
}

.div2 {
    background-color: blueviolet;
}

.div3 {
    background-color: darkcyan;
}

.div4 {
    background-color: deepskyblue;
}

/* GRID GALLERY */
.grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.text {
    background-color: #f2f2f2;
    padding: 20px;
}

.image img {
    width: 100%;
    max-width: 300px;
    display: block;
    margin: 0 auto;
}

/* BOT√ÉO */
button a {
    text-decoration: none;
    color: black;
}

button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: lightblue;
    border: none;
    cursor: pointer;
}

/* RESPONSIVO */
@media (max-width: 700px) {
    .grid-gallery {
        grid-template-columns: 1fr;
        text-align: center;
    }


}